DistributedPrism/DistributedPrism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DistributedPrism.Views.CountriesPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout
        Padding="10">
            <SearchBar x:Name="CountriesSearchBar"  
                 Text="{ Binding Filter, Mode=TwoWay}"
                 Placeholder="Search..."
                 BackgroundColor="Transparent"
                 SearchCommand="{ Binding SearchCommand}"  
                 />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Column="0"
                FontAttributes="Bold"
                Text=" "/>
                <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Country"/>
                <Label
                Grid.Column="2"
                FontAttributes="Bold"
                Text="#"/>
            </Grid>
            <ListView
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            ItemsSource="{Binding ListCountries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0,0,0,5">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="
                                                   Auto"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    WidthRequest="60"
                                    Source="{ Binding Flag }"/>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>

                                    <Image
                                Grid.Column="2"
                                Source="ic_chevron_right"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

        <busyindicator:SfBusyIndicator  
                AnimationType="Ball"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="Black"
                IsVisible="{Binding IsRunning}"
                Title="Loading..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        
    </AbsoluteLayout>
</ContentPage>